# DB_HOST === db container_name
DB_HOST=postgres_container

# URL
# BACKEND_URL=http://92.63.176.165:3001/api
# FRONTEND_URL=http://92.63.176.165

BACKEND_URL=http://finsweet.ru/backend-api
FRONTEND_URL=http://finsweet.ru