# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=finsweet
DB_PASSWORD=password123

# JWT
JWT_SECRET_KEY=secret123
JWT_REFRESH_TOKEN_KEY=secret123456
JWT_ACCESS_EXPIRE_TIME=86400000 # ms (1 day)
JWT_REFRESH_EXPIRE_TIME=2628000000 # ms (30 days)

# MAILER (transactions)
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_ADDRESS=en_kratia@mail.ru
MAIL_PASSWORD=VV9dppuRpDmUg9rMtPSd

# MAILER (newsletter) - MAILOPOST
MAIL_HOST_NEWSLETTER=smtp.msndr.net
MAIL_PORT_NEWSLETTER=465
MAIL_ADDRESS_NEWSLETTER=manofthetreasure@gmail.com
MAIL_PASSWORD_NEWSLETTER=557525cea62d998b41fc720021c0985e

# MAILER (name of sender)
MAIL_USER=Finsweet

# URL
BACKEND_URL=http://localhost:3001/backend-api
FRONTEND_URL=http://localhost:3000

# Database synchronization
SYNCHRONIZATION=true

# TRANSACTIONS #################
# MAILER (transactions) - TIMEWEB(25)
# MAIL_HOST=smtp.timeweb.ru
# MAIL_PORT=25
# MAIL_ADDRESS=noreply@finsweet.ru
# MAIL_PASSWORD=password123

# MAILER (transactions) - GMAIL
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_ADDRESS=manofthetreasure@gmail.com
# MAIL_PASSWORD=password123

# MAILER (transactions) - RAMBLER
# MAIL_HOST="smtp.rambler.ru"
# MAIL_PORT="465"
# MAIL_ADDRESS="manofthetreasure@rambler.ru"
# MAIL_PASSWORD="password123"

# NEWSLETTER #################
# MAILER (newsletter) - GMAIL
# MAIL_HOST_NEWSLETTER=smtp.gmail.com
# MAIL_PORT_NEWSLETTER=587
# MAIL_ADDRESS_NEWSLETTER=manofthetreasure@gmail.com
# MAIL_PASSWORD_NEWSLETTER=password123

# MAILER (newsletter) - TIMEWEB(25) // https://timeweb.cloud/docs/mail/mail-limitations
# MAIL_HOST_NEWSLETTER=smtp.timeweb.ru
# MAIL_PORT_NEWSLETTER=25
# MAIL_ADDRESS_NEWSLETTER=noreply@finsweet.ru
# MAIL_PASSWORD_NEWSLETTER=password123

# MAILER (newsletter) - COGASYSTEM // каждый получатель автоматически становится подписчиком
# (не дает информацию о попадании в спам, но дает информацию о переходах по ссылке, доставленным сообщениям)
# MAIL_HOST_NEWSLETTER=smtp.msndr.net
# MAIL_PORT_NEWSLETTER=465
# MAIL_ADDRESS_NEWSLETTER=manofthetreasure@gmail.com
# MAIL_PASSWORD_NEWSLETTER=password123

# MAILER (newsletter) - MAILOPOST // каждый получатель автоматически становится подписчиком
# (не дает информацию о попадании в спам, но дает информацию о переходах по ссылке, доставленным сообщениям)
# MAIL_HOST_NEWSLETTER=smtp.msndr.net
# MAIL_PORT_NEWSLETTER=465
# MAIL_ADDRESS_NEWSLETTER=manofthetreasure@gmail.com
# MAIL_PASSWORD_NEWSLETTER=password123

# MAILER (newsletter) - UNISEND (достаточно spf + dkim + TXT записей при регистрации)
# (только платно)
# (чтобы отключить отписку === написать в поддержку + добавить заголовок X-UNISENDER-GO с параметром "skip_unsubscribe":1)
# (https://godocs.unisender.ru/smtp-api?ysclid=lthvkqzkol150648643)
# MAIL_HOST_NEWSLETTER=smtp.go2.unisender.ru 
# MAIL_PORT_NEWSLETTER=465
# MAIL_ADDRESS_NEWSLETTER=manofthetreasure@gmail.com
# MAIL_PASSWORD_NEWSLETTER=password123