# DB
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password123"
DB_NAME="finsweet"

# JWT
JWT_SECRET_KEY="secret123"
JWT_REFRESH_TOKEN_KEY="secret123456"
JWT_ACCESS_EXPIRE_TIME="10000000" # ms
JWT_REFRESH_EXPIRE_TIME="20000000" # ms

# MAILER
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_ADDRESS="zh5251598@gmail.com"
MAIL_PASSWORD="yaugqvxyoqrimcsj"

MAIL_USER="Finsweet"


# URL
BACKEND_URL="http://localhost:3001/api"